set -g status-right '%H:%M:%S %d-%b-%y'
set -g default-terminal "screen-256color"
setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright

set-option -g allow-rename off

# -n means no prefix
bind-key -n F7 command-prompt 'rename-session %%'
bind-key -n F8 command-prompt 'rename-window %%'
bind-key -n F12 next-window

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

#set-window-option -g mode-mouse on
#set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'